<?xml version="1.0" encoding="utf-8"?>
<!--<paths>-->
<!--    &lt;!&ndash; See table below.  The external-files-path DOES NOT require external storage permissions. &ndash;&gt;-->
<!--    <external-files-path-->
<!--        name="images"-->
<!--        path="Pictures" />-->

<!--    &lt;!&ndash;Uncomment below to share the entire application specific directory &ndash;&gt;-->
<!--    &lt;!&ndash;<external-path name="all_dirs" path="."/>&ndash;&gt;-->
<!--</paths>-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

</PreferenceScreen>